C:\Program Files\NetBeans-12.0\netbeans\platform=1600298291173
cluster.C:/Program Files/NetBeans-12.0/netbeans/nb=1590792698000
cluster.C:/Program Files/NetBeans-12.0/netbeans/ergonomics=1590793272000
cluster.C:/Program Files/NetBeans-12.0/netbeans/ide=1590792672000
cluster.C:/Program Files/NetBeans-12.0/netbeans/extide=1590792394000
cluster.C:/Program Files/NetBeans-12.0/netbeans/java=1600298290808
cluster.C:/Program Files/NetBeans-12.0/netbeans/apisupport=1600298290450
cluster.C:/Program Files/NetBeans-12.0/netbeans/webcommon=1590792784000
cluster.C:/Program Files/NetBeans-12.0/netbeans/websvccommon=1590792408000
cluster.C:/Program Files/NetBeans-12.0/netbeans/enterprise=1590793226000
cluster.C:/Program Files/NetBeans-12.0/netbeans/profiler=1590792656000
cluster.C:/Program Files/NetBeans-12.0/netbeans/php=1590792860000
cluster.C:/Program Files/NetBeans-12.0/netbeans/harness=1590792230000
cluster.C:/Program Files/NetBeans-12.0/netbeans/groovy=1600298291305
cluster.C:/Program Files/NetBeans-12.0/netbeans/javafx=1590792616000
cluster.C:/Users/madni/OneDrive/Desktop/Fall 2020/RESEARCH/netbeans-modules-electronic-submitter-master/build/cluster=1601441989368
user=1601441989368
crc=47
locale=en_US
branding=nb
java.version=13.0.2
java.vm.version=13.0.2+8
